.container {
    display: grid;
  
    grid-template-areas:
      "header header header"
      "nav main aside";
  
    grid-template-columns: 150px 1fr 300px;
    grid-template-rows: auto 1fr;
  
    height: 100vh;
}

header {
    border: 2px solid black;
    display: flex;
    padding: 1em;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
}

    h1{
        margin: 0px;
    }

    .headCreate {
        height: fit-content;
    }

nav {
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    grid-area: nav;
    justify-content: space-between;
    padding: 1em;
}

    .navigation {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .about {
        display: flex;
        flex-direction: column;
    }
main{
    border: 2px solid blue;
    grid-area: main;
}

aside {
    border: 2px solid yellow;
    grid-area: aside;
    display: flex;
    padding: 1em;
}

    h2 {
        margin: 0px;
    }

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 15px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);

}

.modalHeader {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.modalHeader .title {
    font-size: 1.25rem;
    font-weight: bold;
}

.modalHeader .closeBtn {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modalBody {
    padding: 10px 15px;
}

#overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    transition: 200ms ease-in-out;
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}